[gd_scene load_steps=6 format=3 uid="uid://1u8a7uxlek6k"]

[ext_resource type="Script" uid="uid://bxd5rqtg2sve4" path="res://Characters/Player/player.gd" id="1_j341n"]
[ext_resource type="PackedScene" uid="uid://carc6rsqatowh" path="res://Projectiles/projectile.tscn" id="2_bqsbk"]
[ext_resource type="Texture2D" uid="uid://dvk4vrea85ppn" path="res://Assets/Fox/fox.png" id="2_cue0d"]
[ext_resource type="Texture2D" uid="uid://dnm41wx5tsohh" path="res://Assets/Fox/fox_arm.png" id="3_cue0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j341n"]
size = Vector2(128, 496)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_j341n")
projectile = ExtResource("2_bqsbk")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_cue0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_j341n")

[node name="Arm" type="Node2D" parent="."]
position = Vector2(0, -32)

[node name="ArmSprite" type="Sprite2D" parent="Arm"]
position = Vector2(0, -31.999998)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_cue0d")
offset = Vector2(72.09, 72.535)

[node name="ProjectileSpawnPosition" type="Node2D" parent="Arm"]
position = Vector2(176, 0)
