[gd_scene load_steps=5 format=3 uid="uid://cf1vudwgc0wv1"]

[ext_resource type="Script" uid="uid://denpcay1cjfxn" path="res://Characters/Enemies/enemy_template.gd" id="1_5k28g"]
[ext_resource type="Texture2D" uid="uid://dwgpgds7qni0i" path="res://Assets/Barrel/Barrel.png" id="2_5k28g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5k28g"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm1uv"]
size = Vector2(64, 10)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_5k28g")
direction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.09374999, 0.09375)
texture = ExtResource("2_5k28g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_5k28g")

[node name="WallDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDetector"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_tm1uv")

[connection signal="body_entered" from="WallDetector" to="." method="switch_direction"]
